##################################################################################
#
# Defining hero achievements. Description format:
#
# gvar, pic, name, description
#
# 1. GVAR number (if GVAR is greater than 0, then the achievement is assigned to the hero).
# 2. Vault Boy image file number from the list in .../art/skilldex/skilldex.lst.
# 3. Line number in .../text/english/game/EDITOR.MSG with the title name.
# 4. Line number in .../text/english/game/EDITOR.MSG with a detailed description of the title.
#
# ... GVAR_REPUTATION_CHILDKILLER -- Child Killer
3, 50, 1012, 1112

# GVAR_REPUTATION_KILLER -- Killer
8, 175, 1013, 1113

# GVAR_REPUTATION_HUNTER -- Hunter
10, 176, 1014, 1114

# GVAR_REPUTATION_MUTAKILLER -- Exterminator
12, 177, 1015, 1115

# GVAR_REPUTATION_PELGRIM -- Peaceful Wanderer
4, 178, 1016, 1116

#----------------------------------------------
#----------------------- Reputation titles
#----------------------------------------------

# GVAR_TITUL_BOS -- Brotherhood of Steel Initiate (generic title)
#29, 179, 1017, 1117

# GVAR_TITUL_BOS_SCRIBE -- Brotherhood of Steel Scribe
30, 180, 1018, 1118

# GVAR_TITUL_BOS_CAVALER -- Brotherhood of Steel Knight
31, 181, 1019, 1119

# GVAR_TITUL_BOS_PALADIN -- Brotherhood of Steel Paladin
32, 182, 1020, 1120

# GVAR_TITUL_BOS_SCOUT -- Brotherhood of Steel Scout
33, 183, 1021, 1121

# GVAR_TITUL_BOS_TRAITOR -- Traitor to the Brotherhood of Steel
34, 184, 1022, 1122

# GVAR_TITUL_ARIZONA_RANGER -- Arizona Ranger
35, 185, 1023, 1123

# GVAR_TITUL_PHENIX_CULT -- Follower of Fire
36, 186, 1024, 1124

# GVAR_TITUL_WARRIOR_ROAD -- Warrior of the Road
37, 187, 1025, 1125

# GVAR_TITUL_DUDE_IS_SLAVE -- Runaway Slave
38, 188, 1026, 1126

# GVAR_TITUL_REBIRTH -- Reborn
#39, 189, 1027, 1127

# GVAR_TITUL_VILLA_TRADITION -- Keeper of Traditions
40, 190, 1028, 1128

# GVAR_TITUL_VILLA_DISTROY -- Destroyer of Traditions
41, 191, 1029, 1129

# GVAR_TITUL_ARENA_MASTER -- Professional Fighter
#43, 132, 1030, 1130