#include "..\headers\define.h"
#include "..\headers\COMPUTER.h"
#define NAME                            SCRIPT_HSComp

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure use_p_proc;
procedure use_skill_on_p_proc;
procedure use_obj_on_p_proc;
procedure sience_proc;

procedure talk_p_proc;
procedure Node999;
procedure NodeDialog;
procedure NodeDialog100;
procedure NodeDialog101;
procedure NodeDialog200;
procedure NodeDialog300;
procedure NodeDialog400;
procedure NodeDialog500;



procedure start begin
end

procedure map_enter_p_proc begin
   set_local_var(LVAR_Status,1);
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure use_p_proc begin
   CompProcUsing
end

procedure use_skill_on_p_proc begin
   CompVarCheck(0)
   CompSkillScience
end

procedure use_obj_on_p_proc begin
   stopUseCarGaz
   else CompUsedLockpic
   else CompUsedRelict
end

procedure sience_proc begin
   CompProcSience(0)
end

procedure talk_p_proc begin
   dialog_proc_obj(NodeDialog)
end

procedure Node999 begin
end

procedure NodeDialog begin
   Reply(200)

   if DudeTraitHas(TRAIT_espanol) then begin
   NAnswer(210,1,NodeDialog100)
   NAnswer(212,1,NodeDialog200)
   NAnswer(214,1,NodeDialog300)
   NAnswer(216,1,NodeDialog400)
   end
   else begin
   NAnswer(210,1,NodeDialog101)
   NAnswer(212,1,NodeDialog101)
   NAnswer(214,1,NodeDialog101)
   NAnswer(216,1,NodeDialog101)
   end

   //if (getQuest(GVAR_PUERTO_QST_HERMOSILLO) == qStart) then begin
   if (map_var(MVAR_HERMO_HOLODISK) == 0) then begin
   NAnswer(218,1,NodeDialog500)
   end
   //end

   NAnswer(201,1,Node999)
end

procedure NodeDialog100 begin
   Reply(211)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog101 begin
   Reply(220)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog200 begin
   Reply(213)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog300 begin
   Reply(215)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog400 begin
   if (getQuest(GVAR_PUERTO_BOS_DESTROY) < qEnd) then begin
   mark_on_map(AREA_PUERTO_STEEL)
   end
   mark_on_map(AREA_TWO_SUN)
   Reply(217)
   NAnswer(202,1,NodeDialog)
end

procedure NodeDialog500 begin
   inc_map_var(MVAR_HERMO_HOLODISK);
   item_add(dude_obj,PID_Q_HERMO_INFO_DISK,1)
   Reply(219)
   NAnswer(202,1,NodeDialog)
   NAnswer(201,1,Node999)
end
