#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_BCMisSld
#define TOWN_REP_VAR                    GVAR_TOWN_REP_SANBRHMN_MISS // прив€зка к репутации (-1, если не нужно)

#define NUM_TEAM                        TEAM_CULT_ATOMIC      // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_RAIDER             // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD       // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутаци€ за убийство этого персонажа (-100 дл€ враждебности всего поселени€)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      60 // Ќижний порог навыка дл€ кражи (дл€ торговцев 200, дл€ животных 300)
#define FLAG_ALCOHOL                    0  // ѕримет ли алкоголь от √√: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       1  // ѕримет ли пищу от √√: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;
procedure floatReply_proc;

//---------------------

#define LVAR_Tile_B                     (6) // параметры перемещени€ по карте

import variable box_stop_use;

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       if (item_amnt(self_obj,PID_TEST) > 0) then begin
           set_local_var(LVAR_Tile_B,item_amnt(self_obj,PID_TEST));
           item_remove(self_obj,PID_TEST,999)
       end

       if (getQuest(GVAR_BRAHMIN_QST_COMMANDER) <= qStop) then begin
       set_obj_visibility(self_obj, 1);
       end
       else if (getQuest(GVAR_BRAHMIN_QST_GERONIMO) >= 20) then begin
       set_obj_visibility(self_obj, 1);
       end
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // “аймер за номером 1 рарезервирован под перемещение персонажа по локации
   // “аймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       if (local_var(LVAR_Tile_B) > 0) then begin
       timer_move_random_home(local_var(LVAR_Tile_B))
       end
       else begin
       timer_move_random_home(3)
       end
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(110,119)
   end
end

procedure critter_p_proc begin
   set_using_stop // прив€зка хоз€ина и объекта (удалить, если не нужно)
   set_critter_options(1,0) //условие нападени€ (0 лична€ вражда, 1 вражда кланова€, 2 всегда), разворот к √√
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,1,1,1) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   if (global_var(GVAR_DUDE_WPN_TO_HAND)>0) then begin
      if (obj_pid(global_var(GVAR_DUDE_WPN_TO_HAND)) == PID_W_RIFLE_CARABINA) then begin
      display_mstr(150);
      floater(self_obj,random(151,158),COLOR_MSG_NORMAL);
      end
      else begin
      call floatReply_proc;
      end
   end
   else begin
      call floatReply_proc;
   end
end

procedure floatReply_proc begin
   if (getQuest(GVAR_BRAHMIN_QST_COMMANDER) >= qEnd) then begin
      floater(self_obj,random(160,165),COLOR_MSG_NORMAL);
   end
   else if (getQuest(GVAR_BRAHMIN_QST_COMMANDER) <= qStop) then begin
      floater(self_obj,random(170,175),COLOR_MSG_NORMAL);
   end
   else begin
      floater(self_obj,random(110,115),COLOR_MSG_NORMAL);
   end
end
