130: La guerra.
155: La guerra nunca cambia.
225: Eso es lo que decían nuestros ancestros.
290: Lo aprendieron de las incontables guerras del pasado:
385: desde las tribus hasta la Alemania Nazi -
445: Los humanos siempre han luchado por apoderarse de los recursos de los demás.
565: El petróleo y el uranio fueron el codiciado botín de las últimas grandes guerras.
690: En la lucha por estas riquezas menguantes, las naciones volvieron a tomar sus armas.
820: Pero esta vez, las ardientes llamas de la guerra no pudieron apagarse,
900: y pronto el mundo se vio sumido en el caos...
980:
1035: Pero la guerra nunca cambia.
1100: La gente sabía eso.
1145: Sin embargo, la sabiduría del tiempo falló a los pensadores,
1228: mientras los políticos y los generales ideaban sus planes inhumanos.
1300:
1354: Su insaciable ambición creó un monstruo,
1410: el cual merodeaba en silencio hasta el Día del Juicio Final.
1485: Y en el año 2077, ese monstruo quedó libre.
1570:
1610: Era un arma de increíble poder, destruyendo ciudades enteras
1715: y dejando sólo desiertos calcinados donde una vez estuvieron.
1810: Continentes enteros fueron envueltos en llamas lanzadas desde los cielos.
1947: En menos de dos horas, el mundo fue destruido casi por completo.
2050:
2124: Sólo unos pocos sobrevivieron, tomando asilo dentro de Refugios subterráneos.
2255: Durante muchos años languidecieron, esperando a que el monstruo del exterior se asentara.
2383: Cuando el humo finalmente se disipó,
2433: una nueva civilización comenzó a surgir lentamente de los escombros radiactivos.
2587: Uno de esos supervivientes fue tu antepasado.
2668: Reunió a los mejores y más brillantes, llevándolos a los 'Jardines del Edén' -- 
2786: un paraíso en medio del desierto, donde el suelo aún podía producir cosechas.
2900:
3005: Y así nació la Villa - un hogar que te acoge a ti y a tu comunidad.
3110:
3162: Durante generaciones, la paz y la tranquilidad reinaron aquí.
3240: La comuna evitó a otras comunidades
3281: y repelió con éxito los ataques ocasionales de saqueadores y mutantes
3370: que vagaban por esta zona escasamente poblada.
3455: Pero la tierra no ha olvidado las heridas del pasado.
3548: Dicen que el demonio está despertando de un largo sueño
3678: Y si es así, la vida en Villa está a punto de cambiar...
3785: Para siempre.