#include "..\headers\define.h"
//---------------------

#define NAME                            SCRIPT_JCChild
#define TOWN_REP_VAR                    GVAR_TOWN_REP_JACKALS // прив€зка к репутации (-1, если не нужно)
#define BOX_TILE                        5  // номер тайла с личным товарным €щиком (0 или меньше, если не надо; не может совпадать с чужими €щиками на одной локации!)

#define NUM_TEAM                        TEAM_JACKALS_PEASAN   // группа, к которой принадлежит персонаж (-1 если нужно оставить Team, заданный в редакторе)
#define NUM_AI                          AI_CHILD              // AI персонажа (-1 если нужно оставить AI, заданный в редакторе)
#define KILL_SLAVA                      SLAVA_KILL_GOOD // SLAVA_KILL_CHILD      // слава за убийство этого персонажа (SLAVA_KILL_GOOD, SLAVA_KILL_BAD, SLAVA_KILL_NEITRAL, SLAVA_KILL_CHILD)
#define KILL_TOWN_REP                   REP_KILL_CRITICAL     // репутаци€ за убийство этого персонажа (REP_KILL_GOOD, REP_KILL_BAD, REP_KILL_NEITRAL, REP_KILL_CRITICAL дл€ враждебности всего поселени€, REP_KILL_CHILD)
#define KILL_FRAC_REP                   FRAC_NON              // принадлежность определенной фракции (-1, если не нужно)

#define FLAG_STEAL                      0  // Ќижний порог навыка дл€ кражи (дл€ торговцев 200, дл€ животных 300)
#define FLAG_ALCOHOL                    1  // ѕримет ли алкоголь от √√: 0 - принимает, 1 - не принимает
#define FLAG_FOOD                       0  // ѕримет ли пищу от √√: 0 - принимает, 1 - не принимает

//---------------------

procedure start;
procedure map_enter_p_proc;
procedure look_at_p_proc;
procedure description_p_proc;
procedure timed_event_p_proc;
procedure critter_p_proc;
procedure use_obj_on_p_proc;
procedure use_skill_on_p_proc;
procedure pickup_p_proc;
procedure push_p_proc;
procedure combat_p_proc;
procedure damage_p_proc;
procedure destroy_p_proc;
procedure talk_p_proc;

//---------------------

//#define LVAR_Flag_A                     (6) // отвечает за ...

//---------------------



procedure start begin
end

procedure map_enter_p_proc begin
   if (is_loading_game == false) then begin
       set_start_home
       kill_to_ranger_proc
   end
end

procedure look_at_p_proc begin
   lookProcMsg
end

procedure description_p_proc begin
   dsrptProcMsg
end

procedure timed_event_p_proc begin
   // “аймер за номером 1 рарезервирован под перемещение персонажа по локации
   // “аймер за номером 2 рарезервирован под всплывающие реплики
   if (fixed_param == 1) then begin
       timer_move_random_home(3)
   end
   if (fixed_param == 2) then begin
       //timer_float_reply(120,121)
   end
end

procedure critter_p_proc begin
   set_critter_options(0,0) //условие нападени€ (0 лична€ вражда, 1 вражда кланова€, 2 всегда), разворот к √√
end

procedure use_skill_on_p_proc begin
   skillUseSteal
   skillUseFAid
end

procedure pickup_p_proc begin
   pickupProcCritter
end

procedure push_p_proc begin
   push_options(HomeTile,6,102) //“олкать (точка отсчета, макс рассто€ние, фраза нпс при толкании), удалить если не надо
end

procedure use_obj_on_p_proc begin
   UsedItemToCrit_Proc
end

procedure combat_p_proc begin
   effectAttak(0,0,0,0,0) //отравление min, облучение min, травма ног %, травма рук %, травма глаз %
end

procedure damage_p_proc begin
   set_damage_dude
   if (source_obj == dude_obj) then begin
   set_map_var(MVAR_Jkls_Dopusk,-1);
   end
end

procedure destroy_p_proc begin
   kill_critter_opt
end

procedure talk_p_proc begin
   if town_rep_is_liked then begin
      floater(self_obj,random(220,223),COLOR_MSG_NORMAL);
   end
   else if town_rep_is_antipaty then begin
      floater(self_obj,random(200,205),COLOR_MSG_RED);
   end
   else begin
      floater(self_obj,random(210,214),COLOR_MSG_NORMAL);
   end
end
