Font FONT1.AAF

ASCII and utility character code / character for insertion into text / explanation

191 ї (inverted question mark)
161 Ў (inverted exclamation mark)
136 € (chant)

Accent letters:

142 Ћ (reserved for accented A)
158 ћ (accented a (lowercase)

128 Ђ (reserved for accented E)
144 ђ (accented e (lowercase)

138 Љ (reserved for accented I)
154 љ (accented i (lowercase)

140 Њ (reserved for accented N)
156 њ (accented n (lowercase)

129 Ѓ (reserved for accented O)
131 ѓ (accented o (lowercase)

143 Џ (reserved) under the stressed U)
159 џ stressed u (lowercase)

141 Ќ (reserved for any new character)
157 ќ (reserved for any new character)