== ... It's listed as a MISC item (changed to WEAPON in the fallout).
PID_SOLAR_SCORCHER (390) - Automatic and free reload.
PID_SUPER_CATTLE_PROD (399) + PID_MEGA_POWER_FIST (407) - Ammo cost 2 per attack.
PID_FLARE (79) - The weapon that has the lowest priority when selected by the AI.
PID_ACTIVE_FLARE (205) - Used as a flashlight when equipped by the Critter.
PID_ACTIVE_DYNAMITE + PID_ACTIVE_PLASTIC_EXPLOSIVE - Items cannot be used and cannot be traded.
PID_POWERED_ARMOR (3) + PID_HARDENED_POWER_ARMOR (232) + PID_ADVANCED_POWER_ARMOR (348) + PID_ADVANCED_POWER_ARMOR_MK2 (349) - The weight of these items is divided by 2.
PID_STIMPAK (40) + PID_SUPER_STIMPAK (144) + PID_HEALING_POWDER (273) - Used in AI.
PID_DOCTORS_BAG (91) + PID_PARAMEDICS_BAG (409) + PID_FIRST_AID_KIT (47) + PID_FIELD_MEDIC_KIT (408) - healing engine mechanics.
PID_JESSE_CONTAINER (467) - used as a temporary container in the barter system.
PID_MOTION_SENSOR (59) + PID_GEIGER_COUNTER + PID_ACTIVE_GEIGER_COUNTER + PID_STEALTH_BOY + PID_ACTIVE_STEALTH_BOY - engine mechanics.
PID_FIRST_AID_BOOK (80) + PID_SCOUT_HANDBOOK (86) + PID_GUNS_AND_BULLETS (102) + PID_BIG_BOOK_OF_SCIENCE (73) + PID_DEANS_ELECTRONICS (76) - book engine mechanics.
PID_MOLOTOV_COCKTAIL (159) - used to force a fiery death animation.
PID_SMALL_ENERGY_CELL (38) + PID_MICRO_FUSION_CELL (39) - used to refuel the car. This is regardless of where the car is, whether the player character has one, or what the item is used on (for example, using it on a wall or a burning barrel will still count).
PID_CAR_TRUNK (455) - used in the metarule function (and therefore the trunk cannot be created under a different PID).
PID_CATS_PAW_ISSUE_5 (331) + PID_RAMIREZ_BOX_CLOSED (431) + PID_RAIDERS_MAP (444) + PID_DERMAL_PIP_BOY_DISK (499) + PID_PIP_BOY_MEDICAL_ENHANCER (516) + PID_SURVEY_MAP (523) - when the item is used, it is automatically deleted.

Limited use for chemistry (no more than two pieces) and the effects of addiction to them: 

PID_NUKA_COLA (106) > GVAR_NUKA_COLA_ADDICT (21) 
PID_BUFFOUT (87) > GVAR_BUFF_OUT_ADDICT (22) 
PID_MENTATS (53) > GVAR_MENTATS_ADDICT (23) 
PID_PSYCHO (110) > GVAR_PSYCHO_ADDICT (24) 
PID_RADAWAY (48) > GVAR_RADAWAY_ADDICT (25) 
PID_BEER (124) > GVAR_ALCOHOL_ADDICT (26) 
PID_BOOZE (125) > GVAR_ALCOHOL_ADDICT (26) 
PID_JET (259) > GVAR_ADDICT_JET (296) 
PID_DECK_OF_TRAGIC_CARDS(304) > GVAR_ADDICT_TRAGIC (295) 

PID_JET_ANTIDOTE(260) - removes the GVAR_ADDICT_JET dependency

>> Scenery

PID_DRIVABLE_CAR - Used when inspecting an object (using binoculars).
PID_NS_PAIN_FIELD (491) - Used to force an electric death animation.
PID_RAD_GOO_1 (985) + PID_RAD_GOO_2 (986) + PID_RAD_GOO_3(987) + PID_RAD_GOO_4(988) - Used for automatic traversal when plotting a movement path.

>> Critter

PID_MALE_ENCALVE_PATROL - Unclear
PID_GORIS - Uses a special animation for entering/leaving combat. Exception: can search for weapons in its inventory, while "animal" Critter types cannot.
PID_MARCUS - Cannot search (equip) armor in its inventory (using the button on the control panel).
PID_AUTO_GAT_GUN - does not check for safe firing (friendly fire).
PID_CYBERDOG + PID_DOGMEAT + PID_PARIAH_DOG - used for specific messages (proto.msg lines 677/678) for dogs when equipped with an item in the companion control panel.

>> Variables

0 - overall reputation in Fallout 1, also known as karma in Fallout 2. Displayed in the character's stats.
47-57, 59-66, 294, 308 - city reputation variables. Each location is assigned its own specific variable by the engine.
Important: reputation levels 60 (Navarro) and 62 (Enclave) are not displayed in the character's stats. Important: Arroyo's reputation GVAR_TOWN_REP_ARROYO (47) decreases by 15 with each new Hakunin cutscene.
GVAR_ENEMY_ARROYO (7) - Arroyo's enemy, used by the engine to trigger a cutscene (Hakunin's speech) followed by a forced game over.
Car:
GVAR_CAR_GOT_PLAYER (18) - confirms the purchase of a car.
GVAR_CAR_BLOWER (439) - speed upgrade in the NCR.
GVAR_CAR_FUEL_CELL_REGULATOR (453) - energy consumption upgrade in The Hole.
GVAR_NEW_RENO_CAR_UPGRADE (455) - first speed upgrade in Reno. GVAR_NEW_RENO_SUPER_CAR (456) - the second speed upgrade in Reno after the endgame (RAM batteries).
GVAR_MODOC_SHITTY_DEATH (491) - used by the engine for a special death slide when a toilet explodes in Modoc.
The zero local variable of any critter in battle is set to -3 by the engine.

>> Maps

[Map 021] - the name and number of the starting map ARTEMPLE.MAP are hardcoded in the engine.
The main character's starting coordinates on the world map are hardcoded in the engine, and changing them via city.txt causes the starting cell to be marked as visited.
[Map 19] and [Map 37] - at some point, the entry point level is changed via the map script.
[Map 149] - forced encounter map with Horrigan.
[Area 22] - destroyed Arroyo, appears in its place after one of Hakunin's dreams.