>> Merchants:

BCLthr Leatherworker in San Brahmin
GCPit Pete in GarageCity
PCBrtrA Weapons Dealer
PCBrtrB Junk Dealer
PCBrtrC Outfit Dealer
PCBrtrD Snack Bar Vendor
PCDrgdlr Slum Pusher
PCAtmBrt Atomic Scientist Dealer
RCIntndt Ranger Quartermaster
DCWtrBrt Water Trader in Casa Grande
SCIntndt Brotherhood of Steel Quartermaster
TCBarter Tinsmith Quartermaster
NCApcAst Followers of the Apocalypse in KNueva
NCHimadr Chimador in KNueva

>> Bartenders:

GCBarmen
FCBarmen
DCBarmen appears only in freeplay
PCCasBar
PCRngBrt

>> Permanent Companions:

GCEugene Garage City Eugene
VVCScnc Vault 27 Scientist
ICApoc Inferno Follower Diana
ICPaladn Inferno Paladin BS
HCPrisnr Hermosillo Prisoner
VCRobot Villa Robot in the Crypt (Freeplay only)

>> Local Companions (only for the duration of the quest within one or more specific maps):

JCRanger Jackals Ranger Prisoner (until exiting the Jackals location)
FCMadre Flagstaff Madre (until entering another area of ​​Flagstaff)
RCPresly Rangers Ranger Presley at the Dam (only in Gyers Wash Cave)
PCPrtznD Phoenix Partisan
MCMtlBoy Motel Prisoner (until exiting the Motel location)
MCPrison Casa Grande Imprisoned Highwayman in the Town Hall (until entering another area)

>> Technical Companions (only added for entering another map) then immediately disconnected):

GCImgrnt Garage City immigrant
FCTraper Flagstaff trapper at Camp Winona
FCCrvBos Flagstaff caravan driver in Flagstaff for crossing to Phoenix
PCCrvBos Phoenix caravan driver in Phoenix for crossing to Two-Sun
TCCrvBos Two-Sun caravan driver in Two-Sun for crossing to Puerto Rico
DCAlien Casa Grande visitor
DCCtznD Casa Grande resident at the train station
RCBezhA Rangers refugee mother on the dam
RCBezhB Rangers refugee child on the dam
FCFarmA Flagstaff farmer